//
//  DLZHelpers-Prefix.pch
//  DLZHelpers
//
//  Created by 李方超 on 15/12/21.
//  Copyright (c) 2015年 李方超. All rights reserved.
//

#ifndef DLZHelpers_DLZHelpers_Prefix_pch
#define DLZHelpers_DLZHelpers_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "DDLog.h"
#import "DDTTYLogger.h"
#import "MBProgressHUD.h"
#import "Common.h"

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif

static const double request_download_timeout = 60;

#define ScreenSize [UIScreen mainScreen].bounds.size

#endif
